{% extends 'master.html' %} {% load static %} {% block body %}


<!-- banner part start-->

</div>
<!-- upcoming_event part start-->

<!-- new arrival part here -->
<section class="new_arrival section_padding">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="arrival_tittle">
                    <h2>your Search</h2>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-lg-12">
                <div class="new_arrival_iner ">
                    <div class="float-left">

                        <div class="col-md-3 col-sm-6 float-left">
                            <div class="single_arrivel_item">
                                <img src="/uploads/{{product.image}}" alt="#" class="arrivel-img"> {% comment %}
                                <h5>{{product.name}}</h5> {% endcomment %}
                                <div class="hover_text">

                                    <a href="/shop/product/{{product.pid}}">
                                        <h5>{{product.name}}</h5>
                                    </a>


                                    <div class="social_icon">
                                        <a href="#"><i class="ti-heart"></i></a>
                                        <a href="#"><i class="ti-bag"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>











        </div>
    </div>
</section>
<!-- new arrival part end -->

<!-- free shipping here -->
<section class="shipping_details section_padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single_shopping_details">
                    <img src="{% static ''%}img/icon/icon_1.png" alt="">
                    <h4>Free shipping</h4>
                    <p>Divided face for bearing the divide unto seed winged divided light Forth.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single_shopping_details">
                    <img src="{% static ''%}img/icon/icon_2.png" alt="">
                    <h4>Free shipping</h4>
                    <p>Divided face for bearing the divide unto seed winged divided light Forth.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single_shopping_details">
                    <img src="{% static ''%}img/icon/icon_3.png" alt="">
                    <h4>Free shipping</h4>
                    <p>Divided face for bearing the divide unto seed winged divided light Forth.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single_shopping_details">
                    <img src="{% static ''%}img/icon/icon_4.png" alt="">
                    <h4>Free shipping</h4>
                    <p>Divided face for bearing the divide unto seed winged divided light Forth.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- free shipping end -->

<!-- subscribe_area part start-->
<section class="instagram_photo">
    <div class="container-fluid>
            <div class=" row ">
                <div class="col-lg-12 ">
                    <div class="instagram_photo_iner ">
                        <div class="single_instgram_photo ">
                            <img src="{% static ''%}img/instagram/inst_1.png " alt=" ">
                            <a href="# "><i class="ti-instagram "></i></a> 
                        </div>
                        <div class="single_instgram_photo ">
                            <img src="{% static ''%}img/instagram/inst_2.png " alt=" ">
                            <a href="# "><i class="ti-instagram "></i></a> 
                        </div>
                        <div class="single_instgram_photo ">
                            <img src="{% static ''%}img/instagram/inst_3.png " alt=" ">
                            <a href="# "><i class="ti-instagram "></i></a> 
                        </div>
                        <div class="single_instgram_photo ">
                            <img src="{% static ''%}img/instagram/inst_4.png " alt=" ">
                            <a href="# "><i class="ti-instagram "></i></a> 
                        </div>
                        <div class="single_instgram_photo ">
                            <img src="{% static ''%}img/instagram/inst_5.png " alt=" ">
                            <a href="# "><i class="ti-instagram "></i></a> 
                        </div>
                    </div>
                </div>
            </div>
       
   
    </section>
    <!--::subscribe_area part end::-->

</section>
 
 {% endblock  %}
 
  {% block script %}

 <script>
 {% if Thank %}
 alert('{{msg}}')
 {% endif %}
 </script>
 <script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
</script>
  {% endblock script %}