{% extends 'master.html' %} {% load static %} {% block body %}

<!-- breadcrumb start-->
<section class="breadcrumb breadcrumb_bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="breadcrumb_iner">
                    <div class="breadcrumb_iner_item">
                        <p>Home/Shop/Single Service</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb start-->
{% for service in singleservice %}

<!--================Single Product Area =================-->
<div class="product_image_area section_padding">
    <div class="container">
        <div class="row s_product_inner">
            <div class="col-lg-5">
                <div class="product_slider_img">
                    <div id="vertical">
                        <div data-thumb="/uploads/{{service.Service_Image}}">
                            <img src="/uploads/{{service.Service_Image}}" height="475px" width="500px" />
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
                <div class="s_product_text">
                    <h1>{{service.category}}</h1><br>
                    <h3>{{service.Service_Name}}<br>

                    </h3>
                    <h2>{{service.Company_Account_Id.Company_Whatsapp_No}}</h2>
                    <ul class="list">
                        <li>
                            <a class="active" href="/category/{{product.category_id}}">
                                <span>Category</span> : {{service.category}}</a>
                        </li>

                    </ul>
                    <p>
                        {{service.Service_Description}}
                    </p>
                    <div class="card_area">
                        <!-- <div class="product_count d-inline-block">
                            <span class="inumber-decrement"> <i class="ti-minus"></i></span>
                            <input class="input-number" type="text" value="1" min="0" max="10">
                            <span class="number-increment"> <i class="ti-plus"></i></span>
                        </div> -->
                        <div class="add_to_cart">
                            <a href="/servicecontact/{{service.Service_id}}" class="btn_3 cart ">Contact for Service</a>
                            <!-- <a href="# " class="like_us "> <i class="ti-heart "></i> </a> -->
                        </div>
                        <div class="social_icon ">
                            <a href="# " class="fb "><i class="ti-facebook "></i></a>
                            <a href="# " class="tw "><i class="ti-twitter-alt "></i></a>
                            <a href="# " class="li "><i class="ti-linkedin "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--================End Single Product Area =================-->

<!--================Product Description Area =================-->
<section class="product_description_area ">
    <div class="container ">
        <ul class="nav nav-tabs " id="myTab " role="tablist ">
            <li class="nav-item ">
                <a class="nav-link " id="home-tab " data-toggle="tab " href="#home " role="tab " aria-controls="home " aria-selected="true ">Description</a>
            </li>

        </ul>
        <div class="tab-content " id="myTabContent ">
            <div class="tab-pane fade " id="home " role="tabpanel " aria-labelledby="home-tab ">
                <p>
                    Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes and sizes enjoying themselves .Born between the two world wars, Beryl Cook eventually left Kendrick School in Reading at the age of 15, where
                    she went to secretarial school and then into an insurance office. After moving to London and then Hampton, she eventually married her next door neighbour from Reading, John Cook. He was an officer in the Merchant Navy and after he
                    left the sea in 1956, they bought a pub for a year before John took a job in Southern Rhodesia with a motor company. Beryl bought their young son a box of watercolours, and when showing him how to use it, she decided that she herself
                    quite enjoyed painting. John subsequently bought her a child’s painting set for her birthday and it was with this that she produced her first significant work, a half-length portrait of a dark-skinned lady with a vacant expression
                    and large drooping breasts. It was aptly named ‘Hangover’ by Beryl’s husband and
                </p>
                <p>
                    It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing more and more recipe books and Internet websites that are dedicated to the act of cooking for one. Divorce and the death of spouses or grown children
                    leaving for college are all reasons that someone accustomed to cooking for more than one would suddenly need to learn how to adjust all the cooking practices utilized before into a streamlined plan of cooking that is more efficient
                    for one person creating less
                </p>
            </div>



        </div>
    </div>
</section>
{% endfor %}
<!--================End Product Description Area =================-->

<!-- product_list part start-->

<!-- product_list part end-->

<!-- shipping details part end-->

<!-- shipping details part end-->

<!-- subscribe_area part start-->
<section class="shipping_details section_padding ">
    <div class="container ">
        <div class="row ">
            <div class="col-lg-3 col-sm-6 ">
                <div class="single_shopping_details ">
                    <img src="{% static ''%}img/icon/icon_1.png " alt=" ">
                    <h4>Free shipping</h4>
                    <p>Divided face for bearing the divide unto seed winged divided light Forth.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <div class="single_shopping_details ">
                    <img src="{% static ''%}img/icon/icon_2.png " alt=" ">
                    <h4>Free shipping</h4>
                    <p>Divided face for bearing the divide unto seed winged divided light Forth.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <div class="single_shopping_details ">
                    <img src="{% static ''%}img/icon/icon_3.png " alt=" ">
                    <h4>Free shipping</h4>
                    <p>Divided face for bearing the divide unto seed winged divided light Forth.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <div class="single_shopping_details ">
                    <img src="{% static ''%}img/icon/icon_4.png " alt=" ">
                    <h4>Free shipping</h4>
                    <p>Divided face for bearing the divide unto seed winged divided light Forth.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--::subscribe_area part end::-->
<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
</script>

{% endblock %}