{% extends 'master.html' %} {% load static %} {% block body %}
<div class="container  align-self-center">
    <div class="col-md-6">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
        </div>
        {% endfor %}
        <h1>Service Contact</h1><br>
        <form action="/servicecontact/{{id.Service_id}}" method="POST">
            {% csrf_token %}
            <label for="email">First Name</label>
            <input type="text" name="fname" class="form-control" placeholder="Enter First name" required>
            <label for="email">Last Name</label>
            <input type="text" name="lname" class="form-control" placeholder="Enter Last name" required>
            <label for="email">Email</label>
            <input type="email" name="email" class="form-control" placeholder="Enter email" required>
            <label for="pwd">Password:</label>
            <input type="password" name="password" class="form-control" placeholder="Enter password" required>
            <label for="pwd">Address:</label>
            <input type="text" name="address" class="form-control" placeholder="Enter Address" required>
            <label for="pwd">City:</label>
            <input type="text" name="city" class="form-control" placeholder="Enter City" required>
            <label for="pwd">District:</label>
            <input type="text" name="district" class="form-control" placeholder="Enter District" required>
            <label for="pwd">Whatsapp No Number:</label>
            <input type="text" name="Whatsapp_No" class="form-control" placeholder="Whatsapp Number" required>
            <label for="pwd">Phone Number:</label>
            <input type="text" name="phoneno" class="form-control" placeholder="Phone Number" required>
            <label for="pwd">Location:</label>
            <input type="text" name="Location" class="form-control" placeholder=" Location" required>
            <label for="pwd">Description:</label>
            <textarea rows="2" name="Desc" class="form-control" placeholder="Desciption" required></textarea>


            <br>

            <button type="submit" class="btn btn-primary">Submit</button>
            <br>
        </form>
    </div>
</div>
<script>
    if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
    }
</script>
{% endblock %}